# Reuso-via-Frameworks-e-Bibliotecas

./: .project  README.md
atividade-reuso---Engenharia-de-Software-main/atividade-reuso-pre-refatoracao/: .project  pom.xml
atividade-reuso---Engenharia-de-Software-main/atividade-reuso-pre-refatoracao/src/main/java/br/exemplo/atividade/: App.java  AuthService.java  CadastroService.java
atividade-reuso---Engenharia-de-Software-main/atividade-reuso-pre-refatoracao/src/test/java/br/exemplo/atividade/: CadastroServiceTest.java
